@media only screen and (max-width: 1200px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }

    .swiper1 {
        width: 97%;
        padding: 0;
    }

    .user_page_block {
        width: 100%;
        margin: 0;
    }

    .top-chat,
    .bottom-chat,
    .chat_block {
        width: 100%;
    }

    .cart_page_main_left {
        width: 70%;
    }

    .agreements {
        padding: 20px;
        border: none;
    }

    .cart_page_left {
        width: 80%;
    }
}

@media only screen and (max-width: 1100px) {
    .adapt_1100 {
        display: none;
    }

    .njj {
        width: 90%;
    }

    .cart_page_mainfo h2 {
        font-size: 18px;
    }

    .double_btns button {
        font-size: 14px;
    }

    .cart_page_main {
        flex-direction: column;
    }

    .cart_page_main_left {
        width: 100%;
    }

    .cart_hover {
        display: none !important;
    }

    .item_added_modal {
        width: 600px;
    }

    .item_added_modal p {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .hupier {
        width: 80%;
    }

    .fd2t {
        width: 70%;
    }

    .agreements {
        display: none;
    }
}

@media only screen and (max-width: 980px) {
    .adapt_980 {
        display: none;
    }

    .cart_page_left {
        width: 100%;
        position: relative;
    }

    .images_third_page {
        max-width: 65px;
    }

    footer {
        flex-wrap: wrap;
        row-gap: 40px;
    }

    .flexColumb {
        width: 30%;
    }

    footer .download {
        width: 100%;
        flex-direction: initial;
        justify-content: space-between;
        gap: 0;
    }

    footer .download .flexColumb {
        width: 45%;
    }
}

@media only screen and (max-width: 950px) {
    .logo_animka {
        max-width: 280px;
    }

    .add_cart:hover {
        background: transparent;
        transition: 0.3s ease;
    }

    .kabinka {
        display: flex;
    }

    .njj {
        max-width: 600px;
    }

    .njj {
        width: 80%;
    }

    .cart_page_left {
        justify-content: flex-start;
        gap: 20px;
    }

    .may_kab {
        display: none;
        width: 100%;
        height: 100vh;
        background-color: #F2F4F7;
        position: fixed;
        padding: 0 !important;
        z-index: 999;
        top: 0;
        left: 0;
        min-height: 100vh;
        overflow-y: scroll;
    }

    .register_modal {
        z-index: 1000000 !important;
    }

    .register {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .user_page {
        flex-direction: column;
    }

    .adapt_950 {
        display: none;
    }

    .pick_up_modal_close {
        top: 20px;
    }

    .pick_up_modal {
        width: 100%;
        padding: 60px 20px 40px 20px;
    }

    .pick_up_modal_bg {
        z-index: 1200000000 !important;
    }

    .pick_up_modal_close {
        right: 20px;
    }

    .cities {
        font-size: 14px;
    }

    .may_kab::-webkit-scrollbar {
        display: none;
    }

    .kab_img {
        width: 24px;
        height: 24px;
    }

    .kab_item,
    .kab_item2 {
        padding: 0 15px;
        width: 100%;
        display: flex;
        cursor: pointer;
        font-size: 12px;
        gap: 7px;
        font-weight: 500;
        align-items: center;
        background-color: white;
    }

    .kab_item2 {
        padding: 0;
    }

    .body2 {
        display: none;
    }

    .product_page {
        flex-direction: column;
        gap: 50px;
        margin-top: 40px;
    }

    .title_third {
        width: 100%;
        word-wrap: break-word;
    }

    .cart_page_rassro4ka {
        font-size: 13px !important;
        display: flex;
        align-items: center;
        padding: 8px;
        background: #F2F4F7FF;
        border-radius: 8px;
        gap: 5px;
    }

    .dwon {
        flex-direction: column;
        align-items: center;
    }

    .adapt_980_anti {
        display: block;
    }

    .inp-phone {
        background-color: var(--surface-tertiary-rest);
        border-radius: 8px;
        width: 100%;
        height: 32px;
        font-size: 14px;
        position: relative;
        font-weight: 400;
        background-color: #EDEFF2;
        outline: none;
        padding: 0 41px 0 40px;
    }

    .inp-phone input {
        width: 100%;
        outline: none;
        font-size: 14px;
        font-weight: 400;
        background-color: transparent;
        height: 100%;
        border: none;
    }

    .icon-inp-phone {
        position: absolute;
        left: 12px;
        z-index: 2;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        fill: #26272E;
    }

    .header-phone {
        padding: 0 10px 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 105px;
        background-color: white;
    }

    .top-phone {
        width: 100%;
        height: 48px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .phone-logo {
        width: 36px;
        height: 36px;
    }

    .download-phone {
        color: white;
        border: none;
        background-color: #7000FF;
        border-radius: 10px;
        width: 90px;
        height: 32px;
    }

    .lyo {
        display: flex;
        gap: 8px;
        margin-bottom: 10px;
    }

    .f_tit {
        display: none;
    }

    .filter {
        background-color: white;
        width: 100%;
        height: calc(100% - 55px);
        padding: 0 10px;
        position: fixed;
        z-index: 500;
        left: -100%;
    }

    .filter-top {
        width: 100%;
        backdrop-filter: blur(20px);
        border-bottom: 1px solid var(--border-regular);
        box-shadow: 0 1px 0 var(--border-regular);
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;
        height: 45px;
    }

    .filter_btns_main {
        display: none;
    }

    .sticky {
        height: 100%;
        margin: 0;
        font-size: 12px !important;
        width: 100%;
        color: #595B66 !important;
        padding-bottom: 10px;
        gap: 0;
        justify-content: initial;
        position: initial;
    }

    .gradient-circle {
        width: 25px;
        height: 25px;
    }

    .clear_filters {
        margin-top: 40px;
        color: #595B66 !important;
    }

    .sticky h2 {
        color: #595B66 !important;
        font-size: 12px !important;
    }

    .filter_price_input {
        background-color: #F2F4F7;
        border: none;
        outline: none;
        color: #595B66 !important;
        font-size: 12px !important;
    }

    .filter_price_input input {
        color: #595B66 !important;
        background-color: transparent;
        font-weight: 300;
        font-size: 12px !important;
    }

    .menu_phone {
        display: flex;
        width: 100%;
        height: 55px;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 1000000000000;
        border-top: 1px solid rgba(54, 54, 64, .25);
        background-color: white;
        justify-content: space-between;
    }

    .white_body {
        z-index: 1200000000000;
    }

    .menu_child {
        width: 20%;
        height: 100%;
        display: flex;
        cursor: pointer;
        flex-direction: column;
        padding-top: 8px;
        align-items: center;
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        position: relative;
        color: #ADB0B8;
        padding-bottom: 5px;
        justify-content: space-between;
    }

    .onsale {
        margin-top: 10px;
    }

    .onsale_item {
        font-size: 10px;
    }

    .onsale_main {
        gap: 5px;
    }

    .onsale h2 {
        margin-bottom: 10px;
        font-size: 16px;
    }

    .swiper1 {
        display: none !important;
    }

    .swiper2 {
        width: 100%;
        padding: 0;
        display: flex;
        border-radius: 0px;
    }

    .sli {
        width: 80%;
        border-radius: 15px;
        border-radius: 15px;
        overflow: hidden;
    }

    footer {
        flex-wrap: wrap;
        row-gap: 40px;
    }

    body {
        padding-bottom: 60px;
    }

    .flexColumb {
        width: 100%;
        align-items: center;
    }

    .container {
        padding: 0 10px;
    }

    footer .download {
        width: 100%;
        flex-direction: column;
        gap: 40px;
    }

    .mn2 {
        display: none;
    }

    .mn1_h2 {
        width: fit-content;
        height: 20px;
        display: flex;
        width: 100px;
        justify-content: center !important;
        font-size: 12px !important;
        font-weight: 700;
        margin-left: 5px;
        align-items: center;
    }

    .top-m {
        display: none;
    }

    .mn1_h2::after {
        content: '';
        transition: 1s ease;
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 100%;
        height: 2px;
        background: #6E00FF;
    }

    footer .download .flexColumb {
        width: 100%;
        align-items: center;
    }

    .social {
        width: 95px;
        gap: 15px;
        flex-wrap: wrap;
    }

    .onsale_main {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .filter_grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .header-phone2 {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: fit-content;
        background-color: #F2F4F7;
    }

    .header-phone2 .top-phone {
        display: none;
    }
}
@media only screen and (max-width: 820px) {
    .new_page{
        width: 100%;
        padding: 0 15px;
    }
}
@media only screen and (max-width: 760px) {
    .cart_page_item {
        flex-wrap: wrap;
        gap: 10px;
        justify-content: flex-start;
    }

    .bottom-chat {
        height: 60px;
    }

    .inputforchat {
        font-size: 12px;
    }

    .name_acc {
        font-size: 20px;
    }

    .art,
    .art-mess {
        width: 25px;
        height: 25px;
    }

    .chat_block {
        padding: 20px;
    }

    .message {
        font-size: 11px;
    }

    .jgf {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .cart_page_item_delblock_btn {
        bottom: 10px;
        top: inherit;
        height: fit-content;
    }

    .w-kor {
        width: 80%;
    }
}
@media only screen and (max-width: 700px) {
    .new_page{
        flex-direction: column;
        gap: 30px;
        margin: 20px 0;
    }
}
@media only screen and (max-width: 650px) {
    .w-kor {
        width: 60%;
        font-size: 12px;
    }

    .cart_page_left {
        justify-content: space-between;
        gap: 0px;
    }

    .price_block {
        width: 100px;
    }

    .register {
        width: 100%;
        height: 80%;
        top: 20%;
        left: 0;
        translate: 0% 0%;
    }

    .privacy {
        margin-top: 10px;
    }

    .avatar {
        max-width: 200px;
        height: auto;
    }
}

@media only screen and (max-width: 550px) {
    .mn1_h2 {
        margin-bottom: 5px;
        font-size: 14px;
    }

    .filter-top {
        font-size: 14px;
    }

    .onsale_item_text {
        gap: 5px;
    }

    .onsale_main {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .filter_grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}

@media only screen and (max-width: 480px) {
    .margt {
        font-size: 12px;
    }

    .onsale_item {
        max-width: 205.4px;
    }

    .user_settings_blocks {
        width: 100%;
    }

    .top-chat,
    .bottom-chat {
        min-height: 60px;
    }

    .user_page {
        width: 100%;
    }

    .user_settings {
        width: 100%;
    }

    .user_settings input {
        width: 100%;
    }

    .cities {
        font-size: 12px;
    }

    .message {
        font-size: 10px;
        padding: 10px;
    }

    .top-chat,
    .bottom-chat {
        width: 100%;
        border-radius: 0;
        padding: 0 10px;
    }

    .white_body {
        padding: 0;
        height: 100vh;
    }

    .message-block {
        gap: 10px;
    }

    .onsale_item_img {
        height: 220px;
    }

    .onsale_main {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .filter_grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media only screen and (max-width: 400px) {
    .w-kor {
        width: 50%;
        font-size: 10px;
    }

    .kol-vo input {
        width: 50px;
    }

    .double_btns {
        flex-direction: column;
        gap: 10px;
    }

    .kol-vo {
        padding: 0 5px;
    }

    .cart_page_item_delblock_btn {
        font-size: 0px;
    }
}

@media only screen and (max-width: 450px) {
    .katlink2 {
        font-size: 10px;
        padding: 7px 12px;
    }

    .amount_phone {
        position: absolute;
        align-items: center;
        border-radius: 100px;
        font-size: 10px;
        color: white;
        background-color: #1F2026;
        font-style: normal;
        font-weight: 400;
        height: 16px;
        justify-content: center;
        right: 15px;
        line-height: 14px;
        min-width: 16px;
        position: absolute;
        top: 3px;
    }
}
@media only screen and (max-width: 360px) {
    .kat_ditem{
        font-size: 10px;
    }
}
@media only screen and (max-width: 340px) {
    .onsale_main {
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    }


    .grid {
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    }

    .filter_grid {
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    }
}

@media only screen and (max-width: 320px) {
    .onsale_item_img {
        height: 200px;
    }

    .images_third_page {
        display: none !important;
    }

    .njj {
        width: 100%;
    }
}